# .gitlab-ci.yml

image: shru/arch-love-release:latest

variables:
  ITCH_USER: edenorange
  ITCH_GAME: fruitnblend


some-job:
  script:

    # Create releases
    - zip -r fruitnblend.zip *
    - butler push fruitnblend.zip edenorange/fruitnblend:HTML5
